<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOOTSTRAP WEBSITE</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
     <link rel="stylesheet" href="css/bootstrap-theme.css">
        <style>
        body{
  background-color:white;

}

  .navbar {
    background:rgb(45, 45, 45);
    font-size: 1.2em;

    
}

.navbar-collapse a{
  opacity: 1;
}
  
 .navbar-default .navbar-nav  li  a {
      color:white;
      opacity: 1;
      font-weight: 100;
      
  }
  
  .navbar-brand {
    height: 80px;
    opacity: 1;
    padding: 0px;
    
  }
  
  .nav >li >a {
    padding-top: 30px;
    padding-bottom: 30px;
    opacity: 1;
  }
 
  .navbar-toggle {
    padding: 10px;
    margin: 25px 15px 25px 0;
    z-index: 99999;
  }


  .navbar-brand>img {
    height: 100%;
    padding: 10px;;
    width: 110px;
    opacity: 2;
    
  }

  .container
  {
    margin-top: 60px;
    margin-bottom:60px;
    padding-top: 0px;
  }
 
    .tagline {
      position: relative;

          font-size: 30px;
          top: 10px;
          left:5px;
          color:white;
          bottom: 14px;
          padding-left: 100px;
          padding-top: 15px;
          opacity: 10;
          font-weight: 300;
          font-style: oblique;
 }


* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container1 {
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.footer{
  background:#1F1D18;
  margin-top: 20px;
  position: relative;
  
	}
.fot-text h1{
	color:#fff;
	}
.fot-text h6{
	color:#fff;
	}
.icons{
  padding:10px;
	font-size:24px;
}



  
.red-bull{
	padding-top:20px;
}
.red-bull h4{
  color:#fff;
  padding: 0px;
  margin: 10px;
 
  
  

  
}
.red-bull img{
  padding-top: 0px;
  
 
 
}

.category 
{
  height: 250px;
}

.category a
{
  margin-top: 20px;
}





        </style>
    
        </head>
    
    <body>
        <div>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" ><img src="images/hat.png" alt="Logo">
                  </a> 
                  <div class="tagline"> <td><p1 style = "font-family:georgia,garamond,serif;font-style:italic;z-index: -1;">Shine Utensils</p1></td> </div>
                </div>
                <div id="bar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu category" role="menu">
                              <li><a style="color: black;" href="plates.html">Plates</a></li>
                    <li><a style="color: black;" href="spoons and forks.html">Spoons and Forks</a></li>
                    <li><a style="color: black;"  href="wooden spoons.html">Wooden Spoons</a></li>
                    <li><a style="color: black;"  href="glass.html">Glasses</a></li>
                    <li><a style="color: black;"  href="pottery.html">Pottery</a></li>
                            </ul>
                          </li>
                      <li ><a href="Homepage.html">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="feedback.html">Feedback</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-cog"></i> </a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a style="color: black;" href="#">Sign In</a></li>
                          <li><a style="color: black;"  href="#">Sign Out</a></li>
                          
                        </ul>
                      </li>
                      </ul>
                      </div>
                      <!--/.nav-collapse ends -->
                      </div>
                      <!--/.container ends -->
                      </nav>
                    </div>
                      <!--/navbar ends -->
        

                       <!--/contact form code starts -->
      <center>
        <div style="margin-top: 50px;">
          <h2>FILL AND CONTACT TO MR.SOHAIB SIDDIQUI</h2>
          <p>SEND MESSAGE AND RECIEVE REPLY AFTER 15 TO 30 MINUTES</p></div>
          
          
          <div class="container1">
            <div style="text-align:center">
            <img src="images/contactus.gif" style="width:100%">
            </div>
            <div class="row">
              
              <div class="column">
                <form>
                  <label style="padding-right: 590px;"for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label style="padding-right: 590px;"for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label style="padding-right: 650px;"for="CITY">CITY</label>
                  <select id="CITY" name="CITY">
                    <option value="LAHORE">LAHORE</option>
                    <option value="KARACHI">KARACHI</option>
                    <option value="ISLAMABAD">ISLAMABAD</option>
                  </select>
                  <label style="padding-right: 650px;"for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
          </center>
<!--/contact form code ends -->

    <div><h3 style="text-align: center; padding-bottom: 20px;">Branch 1 </h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.7819314924645!2d67.05758301432033!3d24.871296450949917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e91f54279ff%3A0x15bfa376572cbbec!2sShine%20Utensils!5e0!3m2!1sen!2s!4v1576411293040!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
    <div><h3 style="text-align: center;padding-bottom: 20px;">Branch 2 </h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.0713009627243!2d67.03579501431938!3d24.827235152704276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33db649df76bd%3A0x6243d226be0d10f1!2sShine%20Utensils!5e0!3m2!1sen!2s!4v1576411446340!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
   
    <div><h3 style="text-align: center;padding-bottom: 20px;">Branch 3 </h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.9691014570976!2d88.34863901427384!3d22.580258938381583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277ba35a28105%3A0x5367b51ae1508c50!2sShine%20Utensils!5e0!3m2!1sen!2s!4v1576411634466!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
         <!--/footer starts-->
         <div >
            <div class="footer text-center " id="Contact">
             <div class="row">
               <div class="col-md-4">
              <div class="fot-text">
                 <h1 class="lead" style="margin-left: 20px;">Contact Us</h1>
                 <h6 class="lead"><ul style="list-style: none; padding-right:25px">
                     <li> 033-xxx-xxx</li>
                     <li> www.abc@gmail.com</li>
                     <li> www.abc@hotmail.com</li>
                   </ul></h6>
               </div>
               </div>
               <div class="col-md-4">
               <div class="fot-text">
               <h1 class="lead">Connect</h1>
               </div>
               <div class="icons">  <a style="color:#3b5998; padding-right: 10px;"href="#" class="fab fa-facebook-square"></a>
                 <a style="color:#00acee; padding-right: 10px;" href="#" class="fab fa-twitter-square"></a>
                 <a  style="color:#db4a39; padding-right: 10px;" href="#" class="fab fa-google-plus-g"></a>
                 <a  style="color:#0e76a8; padding-right: 10px;" href="#"  class="fab fa-linkedin"></a>
                 <a style="color: #c4302b; padding-right: 10px;" href="#" class="fab fa-youtube-square"></a></div>
                 </div>
               
                 <div class="col-md-4">
               <div class="red-bull">
                <img src="images/Redbull-logo.png" width="110" height="70">
                <h4>Sponsored By Red Bull</h4>
               </div>
               </div>
             </div>
            </div>
           </div>
            <!--/footer ends-->
            
            <!--/bottom footer starts -->
            <div >
            <div class="bottom-footer row">
              <div class="col-md-12">
                <p style="text-align: center; font-size: 15px;margin-top:25px;">UTENSILS SHINE  COPYRIGHT© 2013-2019 ABC Company  All rights reserved.</P>
              </div>
            </div>
           </div>
           <!--/bottom footer  ends -->
 
    
    
    
             
           
    
      
    
    
                 <script src="js\jquery-3.3.7.js"></script>
                 <script src="js\bootstrap.js"></script>
                 
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            
    
    
          
    
          
    </body>
    </html>
